<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Garcia</title>
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Giving Up the <span>Hardhat</span> Life</h1>
        <h2>Angel Garcia</h2>
        <div class="icon-container">
            <i class="fab fa-youtube-square"></i>
            <i class="fab fa-researchgate"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-facebook-square"></i>

        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="alumni.html">Alumni</a>
            <a href="articles.html">Articles</a>
        </nav>
    </header>
    <main>
        <section class="bio-section">
            <h3>
                Bio
            </h3>
            <img src="me-welding.jpg" class="me-welding">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi cum debitis dicta vero autem veniam, sed porro iure praesentium reprehenderit, ut minima enim. Eaque in, culpa ducimus sed soluta inventore!
            </p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi cum debitis dicta vero autem veniam, sed porro iure praesentium reprehenderit, ut minima enim. Eaque in, culpa ducimus sed soluta inventore!
            </p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi cum debitis dicta vero autem veniam, sed porro iure praesentium reprehenderit, ut minima enim. Eaque in, culpa ducimus sed soluta inventore!
            </p>
        </section>
        <section>
            <h3 style="background-color: antiquewhite; width: 50%; text-align: center; border-radius: 5px;">Others</h3>
            <p style="width: 50%; text-align: center; background-color: antiquewhite; border-radius: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eaque sequi corporis vitae maxime magnam, ipsam nulla praesentium et animi ipsa a quaerat nam recusandae beatae sint iure voluptates expedita.</p>
        </section>
    </main>
    <footer>
        <p style="font-size: x-small; width: 40%; margin-left:auto; margin-right: auto;text-align: center;">All copyrights reserved 2021&copy; Angel Garcia</p>
        <div class="icon-container">
            <i class="fab fa-youtube-square"></i>
            <i class="fab fa-researchgate"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-facebook-square"></i>
        </div>
    </footer>
</body>
</html>